# linsux-back-end

linsux/: pom.xml
linsux/linsux-common/: pom.xml
linsux/linsux-common/linsux-common-service/: pom.xml
linsux/linsux-common/linsux-common-service/src/main/java/com/lin/linsux/service/: ServiceMainApplication.java
linsux/linsux-common/linsux-common-service/src/main/java/com/lin/linsux/service/config/: Knife4jConfig.java
linsux/linsux-common/linsux-common-service/src/main/java/com/lin/linsux/service/controller/: TestController.java
linsux/linsux-common/linsux-common-service/src/main/java/com/lin/linsux/service/handler/: GlobalExceptionHandler.java
linsux/linsux-common/linsux-common-service/src/main/resources/: application.yml
linsux/linsux-common/linsux-common-util/: pom.xml
linsux/linsux-manager/: pom.xml
linsux/linsux-manager/src/main/java/com/lin/linsux/manager/: ManagerApplication.java
linsux/linsux-manager/src/main/java/com/lin/linsux/manager/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
linsux/linsux-manager/src/main/java/com/lin/linsux/manager/controller/: IndexController.java  SystemRoleController.java  SystemUserController.java
linsux/linsux-manager/src/main/java/com/lin/linsux/manager/interceptor/: LoginAuthInterceptor.java
linsux/linsux-manager/src/main/java/com/lin/linsux/manager/mapper/: SysRoleMapper.java  SysUserMapper.java
linsux/linsux-manager/src/main/java/com/lin/linsux/manager/service/: SysRoleService.java  SysUserService.java  ValidateCodeService.java
linsux/linsux-manager/src/main/java/com/lin/linsux/manager/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
linsux/linsux-manager/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
linsux/linsux-manager/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
linsux/linsux-model/: pom.xml
linsux/linsux-model/src/main/java/com/lin/linsux/model/constant/: PrefixConst.java  UserPathConst.java
linsux/linsux-model/src/main/java/com/lin/linsux/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
linsux/linsux-model/src/main/java/com/lin/linsux/model/dto/order/: OrderStatisticsDto.java
linsux/linsux-model/src/main/java/com/lin/linsux/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
linsux/linsux-model/src/main/java/com/lin/linsux/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
linsux/linsux-model/src/main/java/com/lin/linsux/model/entity/base/: BaseEntity.java  BaseRedisKVType.java  ProductUnit.java  Region.java
linsux/linsux-model/src/main/java/com/lin/linsux/model/entity/h5/: CartInfo.java
linsux/linsux-model/src/main/java/com/lin/linsux/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
linsux/linsux-model/src/main/java/com/lin/linsux/model/entity/pay/: PaymentInfo.java
linsux/linsux-model/src/main/java/com/lin/linsux/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
linsux/linsux-model/src/main/java/com/lin/linsux/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
linsux/linsux-model/src/main/java/com/lin/linsux/model/entity/user/: UserAddress.java  (+1 more)
linsux/linsux-model/src/main/java/com/lin/linsux/model/enums/: CommonEnum.java
linsux/linsux-model/src/main/java/com/lin/linsux/model/exception/: CommonException.java
(+14 files in other folders)
